<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"BossHP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"libhl.dll"+00048184</Address>
      <Offsets>
        <Offset>12C</Offset>
        <Offset>11C</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>6B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"SelfHP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"libhl.dll"+00048184</Address>
      <Offsets>
        <Offset>12C</Offset>
        <Offset>68</Offset>
        <Offset>98</Offset>
        <Offset>28</Offset>
        <Offset>60</Offset>
        <Offset>4</Offset>
        <Offset>114</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Boss pos"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"libhl.dll"+00048184</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>70</Offset>
        <Offset>6C</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>6BC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Self_pos"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"libhl.dll"+00048184</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>5C</Offset>
        <Offset>18</Offset>
        <Offset>8</Offset>
        <Offset>24</Offset>
        <Offset>0</Offset>
        <Offset>118</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
